# movieland

./: .gitignore  Dockerfile  build.gradle  pom.xml
.github/workflows/: cicd.yaml
src/main/java/com/rynkovoi/: Starter.java
src/main/java/com/rynkovoi/anotation/: Cache.java
src/main/java/com/rynkovoi/common/: MovieFilter.java
src/main/java/com/rynkovoi/common/dto/: GenreDto.java  MovieDto.java  NbuCurrencyRate.java  PageWrapper.java  ReleaseCountryDto.java  ReviewDto.java  UserDto.java
src/main/java/com/rynkovoi/common/request/: AddMovieRequest.java  AuthenticateRequest.java  MovieRequest.java  UpdateMovieRequest.java
src/main/java/com/rynkovoi/common/response/: AuthenticateResponse.java  MovieResponse.java
src/main/java/com/rynkovoi/configuration/: ApplicationConfig.java  AsyncConfig.java  ClientConfig.java  JooqConfiguration.java  SecurityConfig.java
src/main/java/com/rynkovoi/exception/: GenreNotFoundException.java  MovieNotFoundException.java  MovieRequestNotValidException.java  UserNotFoundException.java
src/main/java/com/rynkovoi/filter/: JwtAuthFilter.java  MdcLoggingFilter.java
src/main/java/com/rynkovoi/mapper/: CommonMapper.java  GenresMapper.java  MovieMapper.java
src/main/java/com/rynkovoi/model/: Genre.java  Movie.java  ReleaseCountry.java  Review.java  User.java
src/main/java/com/rynkovoi/properties/: CurrencyProperty.java  EnrichProperty.java  JwtProperties.java  MovieProperties.java  MovieRandomProperties.java
src/main/java/com/rynkovoi/repository/: CriteriaMovieRepository.java  CurrencyRateRepository.java  GenreRepository.java  MovieRepository.java  ReleaseCountryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/rynkovoi/repository/cache/: AbstractCachedRepository.java  CachedCurrencyRateRepository.java  CachedGenreRepository.java  CachedReleaseCountryRepository.java
src/main/java/com/rynkovoi/repository/custom/: CriteriaMovieRepository.java
src/main/java/com/rynkovoi/repository/impl/: CachedGenreRepository.java  JooqGenreRepository.java  JooqMovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/rynkovoi/repository/impl/jooq/: JooqGenreRepository.java  JooqMovieRepository.java
src/main/java/com/rynkovoi/repository/jooq/: JooqGenreRepository.java  JooqMovieRepository.java
src/main/java/com/rynkovoi/repository/jpa/: JpaGenreRepository.java  JpaMovieRepository.java  JpaReleaseCountryRepository.java  JpaUserRepository.java
src/main/java/com/rynkovoi/securety/: JwtService.java
src/main/java/com/rynkovoi/security/: JwtService.java
src/main/java/com/rynkovoi/service/: AuthService.java  CurrencyRateService.java  GenreService.java  MovieEnrichmentService.java  MovieService.java  ReleaseCountryService.java  ReviewService.java  UploadService.java  UserService.java
src/main/java/com/rynkovoi/service/cache/: Cache.java  DefaultGenreCache.java  GenreCache.java  GenresCacheService.java  MovieCache.java  ReleaseCountryCache.java
src/main/java/com/rynkovoi/service/converter/: CurrencyConverter.java
src/main/java/com/rynkovoi/service/enricher/: CompletableFutureMovieEnrichmentService.java  DefaultMovieEnrichmentService.java  MovieEnrichmentService.java  ParalelMovieEnrichmentService.java
src/main/java/com/rynkovoi/service/impl/: CachedCurrencyRateService.java  DefaultAuthService.java  DefaultGenreService.java  DefaultGenresService.java  DefaultMovieEnrichmentService.java  DefaultMovieService.java  DefaultReleaseCountryService.java  DefaultReviewService.java  DefaultUploadService.java  DefaultUserService.java
src/main/java/com/rynkovoi/service/parser/: FileParser.java
src/main/java/com/rynkovoi/service/validator/: MovieRequestValidator.java
src/main/java/com/rynkovoi/type/: CurrencyCode.java  EnrichmentType.java  OrderType.java  Role.java  SortDirection.java  SortType.java
src/main/java/com/rynkovoi/web/: AuthController.java  FileParseController.java  GenreController.java  MovieController.java
src/main/java/com/rynkovoi/web/dto/: GenreDto.java  MovieDto.java  ParsedMovie.java
src/main/java/com/rynkovoi/web/filter/: JwtAuthFilter.java  MdcLoggingFilter.java
src/main/java/com/rynkovoi/web/request/: SortRequest.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__create_movies_table.sql  V1.1__create_genres_table.sql  V1.2__create_movies_genres_table.sql  V1.3__create_movies_release_countries_table.sql  V1.4__create_user_and_review_tables.sql  V1.5__add_column_role_to_users.sql  V1.6__add_column_last_modified_date_to_movie.sql
src/test/java/com/rynkovoi/: AbstractBaseITest.java  ExemplarsCreator.java
src/test/java/com/rynkovoi/configuration/: DataSourceWrapper.java  TestConfigurationToCountAllQueries.java
src/test/java/com/rynkovoi/service/cache/: DefaultGenreCacheTest.java  GenreCacheTest.java  GenresCacheServiceTest.java
src/test/java/com/rynkovoi/service/converter/: CurrencyConverterTest.java
src/test/java/com/rynkovoi/service/impl/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/com/rynkovoi/web/: GenreControllerITest.java  GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: application-test.yml  logback.xml
src/test/resources/datasets/: all_movies.sql  four-movies.yml  genres.yml  three-movies.yml  two-movies.yml
src/test/resources/response/: all-genre-response.json  all-movies-response.json  all-movies-sorted-by-price-response.json  all-movies-sorted-by-rating-desc-response.json  get-by-id-with-currency-code-usd.json  get-by-id.json  get-movies-by-genre-id-response.json  page-movies-response.json  random-two-movies-response.json
