plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.rynkovoi'
version = '0.0.1-SNAPSHOT'
description = 'movieland'

java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(22)
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

dependencies {

    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.2")
    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0') {
        exclude(group: "org.springframework.boot", module: "spring-boot-autoconfigure")
        exclude(group: "org.springframework.boot", module: "spring-boot-starter-validation")
        exclude(group: "org.springframework", module: "spring-webmvc")
    }
    implementation("org.springframework.boot:spring-boot-starter-jooq:3.3.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.2")
    implementation("org.springframework.boot:spring-boot-starter-security:3.3.2")

    // DB
    implementation("org.postgresql:postgresql:42.7.4")
    implementation("org.flywaydb:flyway-core:10.20.0")
    implementation("org.flywaydb:flyway-database-postgresql:10.20.0")

    // Security
    implementation 'com.auth0:java-jwt:4.4.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    implementation 'com.vladmihalcea:db-util:1.0.6'

    //DBRider
    testImplementation 'com.github.database-rider:rider-spring:1.44.0'
    testImplementation 'com.github.database-rider:rider-core:1.41.0'
    testImplementation 'com.github.database-rider:rider-junit5:1.41.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Hibernate
    annotationProcessor  'org.hibernate:hibernate-jpamodelgen:6.1.7.Final'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += "-parameters"
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

bootJar {
    archiveFileName = "${project.description}-${project.version}.jar"
}
